language: node_js
node_js: 13
  

services: docker

env:
  - DOCKER_COMPOSE_VERSION=1.29.2

before_install:
  - docker -v && docker-compose -v
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin

install:
  - docker-compose -f docker-compose-build.yaml build --parallel

script:
  - docker tag udagram-api-feed "$DOCKER_USERNAME"/udagram-api-feed:v4
  - docker tag udagram-api-user "$DOCKER_USERNAME"/udagram-api-user:v4
  - docker tag udagram-frontend:local "$DOCKER_USERNAME"/udagram-frontend:v4
  - docker tag reverseproxy "$DOCKER_USERNAME"/reverseproxy:v4

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin


  - docker image push "$DOCKER_USERNAME"/reverseproxy:v4
  - docker image push "$DOCKER_USERNAME"/udagram-api-feed:v4
  - docker image push "$DOCKER_USERNAME"/udagram-api-user:v4
  - docker image push "$DOCKER_USERNAME"/udagram-frontend:v4
