apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: my-901137197558-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: cG9zdGdyZXMuYzdrcWlyd3MyZnVkLnVzLWVhc3QtMi5yZHMuYW1hem9uYXdzLmNvbQo=
  POSTGRES_PORT: "5432"
  URL: http://localhost:8100
metadata:
  name: env-config
